<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .key {
            border: 1px solid black;
            background-color: gray;
            padding: 10px;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
        }

        .wide-button-1 {
            grid-column: 1 / span 2;
        }

        .wide-button-2 {
            grid-column: 3 / span 2;
        }

        .result {
            grid-column: 1 / span 4;
            text-align: right !important;
            padding-right: 10px;
            height: 20px;
        }
    </style>
</head>

<body>

    <div id="calculator" class="grid-container">

    </div>
</body>
<script>
   const keypadNumbers = [
      [7, 8, 9, '/'],
      [4, 5, 6, '*'],
      [1, 2, 3, '+'],
      [0, '.', '-'],
      ['CLS', '=']
   ];
   const calculator = document.querySelector('.grid-container')
   calculator.classList.add('grid-container')
   

   const calc = keypadNumbers.forEach(numRow => {
        numRow.forEach((num) => {
            const buttonElement = document.createElement('button')
            buttonElement.textContent = num
            buttonElement.setAttribute('id', 'key')
            buttonElement.classList.add('key')
            buttonElement.addEventListener('click', () => handleClick(num))
            if (num === 0 || num === 'CLS')
            buttonElement.classList.add('wide-button-1')
            if (num === '=')
            buttonElement.classList.add('wide-button-2')
            calculator.append(buttonElement)
        })
   })

   const result = document.createElement('div')
    result.classList.add('key', 'result')
    const num = document.createTextNode('')
   calculator.append(result)

   const handleClick = (number => {
    console.log('clicked');
    if (number === "CLS"){
        result.textContent = ""
    }else {
        addNum(number)
    }

    
   
   })

   const addNum = (element) => {
    result.append(element)
   }

   



   function operatorIndex(exp) {
      if (exp.indexOf('+') >= 0)
         return exp.indexOf('+');
      else if (exp.indexOf('-') >= 0)
         return exp.indexOf('-');
      else if (exp.indexOf('/') >= 0)
         return exp.indexOf('/');
      else if (exp.indexOf('*') >= 0)
         return exp.indexOf('*');
      else
         return -1;

   }

   /*
     Number("76") => 76
     Number("76+") => NaN

     isNaN(76) => false
     isNaN(NaN) => true
   */
</script>
</html>