body {
    margin: 0;
    font-family: 'Trebuchet MS',
        'Lucida Sans Unicode',
        'Lucida Grande',
        'Lucida Sans',
        Arial,
        sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
}

.faq-link{
    color: black;
    text-decoration: underline;
}

.faq-link:hover{
    color:#c38d9e;
}

#header-page{
    text-align:center;
    font-size: 35px;
    color: #c38d9e;
    text-align: center;
}

#section-b{
    text-align: center;
    margin: 5px;
}

#section-b h4{
    color: #c38d9e;
}


.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media img{
    width: 50px;
    height: auto;
    margin-right: 5px;
}

.main{
    display: flex;
    justify-content: center; 
}

.form {
    width: 100%;
    max-width: 900px;
    margin-bottom: 100px;
    padding: 20px;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;

}


.item:nth-of-type(3){
    grid-column: 1/3;
}

.item:nth-of-type(4){
    grid-column: 1/3;
}
.item:nth-of-type(5){
    grid-column: 1/3;
}


.input-box{
   border: 1px solid #c38d9e;
   width: 100%;
   height: 30px;
}

.message-box{
    border: 1px solid #c38d9e;
    width: 100%;
    height: 100px;
}

#first-name label, #last-name label, #email label, #message label{
    display: flex;
    justify-content: left;
    color: #c38d9e;
    font-weight: bold;
}



#first-name input, #last-name input, #email input, #message textarea{
    display: flex;
    justify-content: left;
}



.button {
    height: 50px;
    width: auto;
    background-color: #c38d9e;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
    margin-top: 100px;
}

#b{
    display: flex;
    justify-content: center;
}

.button:hover{
    background-color: black;
}

/** Responsiveness */
@media (max-width: 768px){

.form{
    grid-template-columns: 1fr;
}
    .item:nth-of-type(2){
        grid-row: 2/3;
    }
    .item:nth-of-type(3) {
        grid-column: 1;
    }
    
    .item:nth-of-type(4) {
        grid-column: 1;
    }
    
    .item:nth-of-type(5) {
        grid-column: 1;
    }
}
