body{
    margin: 0;
    font-family:'Trebuchet MS',
        'Lucida Sans Unicode',
        'Lucida Grande',
        'Lucida Sans',
        Arial,
        sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
}



#showcase{
    color: #c38d9e;
    text-align: center;
    
}


#top{
    padding-top: 150px;
    font-size: 50px;
}

.container{
    margin-top: -42px;
    height: 500px;
    background-image: url('../images/table.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}



#section-b{
    text-align: center;
}

#section-b h1{
    color: #c38d9e;
}



.box{
    margin-top: 20px;
    margin-bottom: 100px;
    
    padding-left: 10px;
    padding-right: 20px;
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.review{
    color: black;
    text-align: left;
    width: 100%;
    height: auto;
    border: #e27d60 solid 2px;
}

.review h3{
    margin-left: 10px;
}

.stars{
    margin-left: 10px;
}

.review p{
    margin: 20px;
    font-style: italic;
}



/** Form */
#newsletter {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 10px;
}

#newsletter h3 {
    margin-right: 10px;
    color: #c38d9e;
}



#newsletter input[type="email"] {
    padding: 4px;
    height: 25px;
    width: 250px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: #c38d9e solid 1px;
}

.button {
    height: 38px;
    background-color: #c38d9e;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/** Responsiveness 

@media (max-width: 768px){
    .container{
        background-image: none;
        background-color: #c38d9e;
    }

    #showcase{
        color: white;
    }

    .box {
        grid-template-columns: repeat(1, 1fr);
    }
    #newsletter{
        display: block;
        text-align: center;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    #newsletter button{
        margin-top: 10px;
    }
}

@media (max-width: 1000px) {
    .box {
        grid-template-columns: repeat(2, 1fr);
    }
} */

@media (max-width: 1100px){
    .box {
            grid-template-columns: repeat(2, 1fr);
        }
}

@media (max-width: 768px) {
    .box {
        grid-template-columns: repeat(1, 1fr);
    }

    .container {
        background-image: none;
        background-color: #c38d9e;
    }
    
    #showcase {
        color: white;
    }
    
    .box {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 20px;
    }
    
    #newsletter {
        display: block;
        text-align: center;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
    #newsletter button {
        margin-top: 10px;
    }
}


