body {
    margin: 0;
    font-family: 'Trebuchet MS',
        'Lucida Sans Unicode',
        'Lucida Grande',
        'Lucida Sans',
        Arial,
        sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
} 

/* Header */
.header {
    background-color: #e27d60;
    width: 100%;
}

/* Logo */
.logo img {
    width: 50px;
    margin-left: 10px;
}

/* Nav menu */
.nav {
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.menu li {
    list-style: none;
}


.menu a {
    display: block;
    padding-right: 30px;
    color: white;
    text-decoration: none;
}

.nav {
    max-height: 0;
    transition: max-height .5s ease-out;
}

/* Menu Icon */
.hamb {
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}

/* Style label tag */

.hamb-line {
    background: white;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

}

/* Style span tag */

.hamb-line::before,
.hamb-line::after {
    background: white;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before {
    top: 5px;
}

.hamb-line::after {
    top: -5px;
}

.side-menu {
    display: none;
}

/* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked~nav {
    max-height: 100%;
}

.side-menu:checked~.hamb .hamb-line {
    background: transparent;
}

.side-menu:checked~.hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
}

.side-menu:checked~.hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
}
/** how to change img colour  
 * https: //codepen.io/sosuke/pen/Pjoqqp */
.image img {
    width: 50px;
    margin-left: 10px;
    filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%);
}

.header-page{
    font-size: 30px;
    margin-bottom: 0;
    color: #c38d9e;
}

.main{
    display: flex;
    justify-content: center;
}

.products {
    max-width: 900px;
    margin-top: 50px;
    margin-bottom: 100px;
    
    padding: 10px 20px 10px 10px;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px, 20px, 250px, 20px;
    gap: 30px;
    
}

.product img{
    width: 100%;
    height: auto;
    border: #c38d9e solid 5px;
}


.product-name{
    text-align: left;
    font-weight: bolder;
}

.price{
    color: #c38d9e;
}


/** Form */
#newsletter {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 10px;
}

#newsletter h3 {
    margin-right: 10px;
    color: #c38d9e;
}



#newsletter input[type="email"] {
    padding: 4px;
    height: 25px;
    width: 250px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: #c38d9e solid 1px;
}

.button {
    height: 38px;
    background-color: #c38d9e;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.button:hover {
    background-color: black;
}



/** Footer */
#main-footer {
    padding: 1em;
    background: #e27d60;
    color: white;
    text-align: center;
}

footer .grid {
    background-color: #e27d60;
}

@media (max-width: 600px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Responsiveness */
@media (min-width: 768px) {
    .nav {
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
    }

    .menu li {
        float: left;
    }

    .menu a:hover {
        background-color: transparent;
        color: var(--gray);

    }

    .hamb {
        display: none;
    }
}